# Задача №29. 
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах

# Ваня:
# n = int(input("Введите числа: "))
# max_number = 0 #было 1000
# while n != 0:
#     n = int(input())
#     if max_number < n: #было > 0
#         max_number = n
# print(max_number)

# Петя:
n = int(input("Введите числа: "))
max_number = -1
while n != 0: # было while n < 0
    n = int(input())
    if max_number < n:
            max_number = n # было n = max_number
print(max_number) # было print(n)




